html { 
    background: url(../imgs/bg.jpeg) no-repeat bottom center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

/*Welcome screen*/
/* Popup container */
.popup {
    position: fixed;
    display: inline-block;
    cursor: pointer;
    margin-left: 50%;
    margin-top: 50%;
  }
  
  /* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}
  
  /* Toggle this class to hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 5s;
    animation: fadeIn 5s
}
  
  /* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

/*Overall container*/
.game-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/*Three main areas*/
.p1-area, .middle-area, .p2-area {
    border: solid black 2px;
    width: 33vw;
    height: 100vh;
}

.p1-area, .p2-area {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.p1-character, .p2-character {
    display: flex;
    align-items: center;
    height: 33%;
}

.welcome-modal, .p1-character, .p2-character, .p1-health, .p2-health, .attack-image, .attack-spacer, .prompt, .grid-item {
    display: flex;
    border: solid black 2px;
    background-color: white;
    width: 100%;
}

.p1-spacer, .p2-spacer {
    width: 75%;
    border: solid black 2px;
}

.p1-image, .p2-image {
    width: 25%;
}

/*Left area specific*/
.p1-area {
    align-items: flex-end;
} 

.p1-health {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.p1-character {
    justify-content: flex-end;
}

.p2-character {
    transform: scaleX(-1) /*flips image horizontally*/
}

/*Middle area specific*/
.middle-area {
    display: flex;
    justify-content:space-between;
    flex-direction: column;
}

.prompt {
    justify-content: center;
}

.attack-image {
    height: 100%;
    justify-content: center;
    align-items: center;
}

.prompt-grid-container {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 60%;
}

.attack-spacer-container {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 27%;
}

.grid-container {
    height: 50%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-start: 1;
    grid-column-end: 3;
  }

.grid-item {
      justify-content: center;
      align-items: center;
  } 

  /*Right area specific*/
  .p2-image {
    justify-content: flex-start;
}